# pringMVCFramework

Shiro/: pom.xml
Shiro/src/main/java/com/shinowit/framework/convert/: CustomDateConverter.java  CustomDateTimeSerializer.java
Shiro/src/main/java/com/shinowit/security/: PasswordHelper.java
Shiro/src/main/java/com/shinowit/security/credentials/: RetryLimitSimpleCredentialsMatcher.java
Shiro/src/main/java/com/shinowit/security/dao/: UserDAO.java
Shiro/src/main/java/com/shinowit/security/filter/: ValidFormAuthenticationFilter.java
Shiro/src/main/java/com/shinowit/security/realm/: UserRealm.java
Shiro/src/main/java/com/shinowit/web/: LoginController.java
Shiro/src/main/resources/: application-context.xml  jdbc.properties  shiro.ini  spring-shiro-web.xml
Shiro/src/test/java/: Shiro.java
Shiro/web/WEB-INF/: web.xml
Shiro/web/static/: login.html
SpringMVC_Mybatis/: pom.xml
SpringMVC_Mybatis/src/main/java/com/shinowit/dao/mapper/: StudentMapper.java  Teacher1Mapper.java  TeacherMapper.java  UserMapper.java
SpringMVC_Mybatis/src/main/java/com/shinowit/entity/: Student.java  StudentExample.java  Teacher.java  Teacher1.java  Teacher1Example.java  TeacherCriteria.java  User.java  UserCriteria.java  UserExample.java
SpringMVC_Mybatis/src/main/java/com/shinowit/tools/: Email.java  SendHtmlEmail.java
SpringMVC_Mybatis/src/main/java/com/shinowit/web/: EmailController.java  UserRegContorller.java
SpringMVC_Mybatis/src/main/resources/: application-context.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  springmvc_servlet.xml
SpringMVC_Mybatis/src/main/resources/com/shinowit/dao/mapper/: StudentMapper.xml  Teacher1Mapper.xml  TeacherMapper.xml  UserMapper.xml
SpringMVC_Mybatis/src/test/java/com/shinowit/test/: TestMybatis.java
SpringMVC_Mybatis/web/html/: email.html  reg.html
blog/.svn/: wc.db
blog/src/main/java/com/shinowit/actions/: AboutAction.java  BlogDetailsAction.java  BlogListAction.java  BlogShowAction.java  EditAction.java  FriendsAction.java  PhotoesAction.java  RegAction.java
blog/src/main/java/com/shinowit/entity/: TArticlesCategoryEntity.java  TFriendsEntity.java  TMessageEntity.java  TPhotoAlbumEntity.java  TPhotosEntity.java  TSexEntity.java  TUserinfoEntity.java
blog/src/main/java/com/shinowit/framework/dao/: BaseDAO.java
blog/src/main/resources/: jdbc.properties
blog/src/main/resources/struts/: about.xml  edit.xml  friends.xml  reg.xml
blog/web/js/: reg.js
blog/web/sql/: blog.sql
extjs/: pom.xml
extjs/src/main/java/com/shinowit/actions/: CityAction.java  CityDeleteAction.java  CityEditorAction.java  CityQueryAction.java  CityUpdateAction.java  GridAction.java  LoginAction.java  MainAction.java  UserAction.java
extjs/src/main/java/com/shinowit/entity/: ChildEntity.java  City.java  CityEntity.java  TitleEntity.java  UserEntity.java
extjs/src/main/java/com/shinowit/framework/dao/: BaseDAO.java
extjs/web/: NumericChart.html  form.html  grid.jsp
extjs/web/ShiNow/study/: grid.js
extjs/web/WEB-INF/: web.xml
extjs/web/js/: combbox
extjs/web/style/: main.css
pringMVCFramework/: pom.xml
pringMVCFramework/src/main/java/com/huaru/controller/: Test.java
pringMVCFramework/src/main/java/com/huaru/entity/: TUser.java  TUserExample.java
pringMVCFramework/src/main/java/com/huaru/framework/convert/: CustomDateConverter.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  CustomTimestampConverter.java
pringMVCFramework/src/main/java/com/huaru/framework/interceptor/: CheckLoginInterceptor.java
pringMVCFramework/src/main/java/com/huaru/mapper/: TUserMapper.java
pringMVCFramework/src/main/java/com/huaru/tools/email/: SendHtmlEmail.java
pringMVCFramework/src/main/java/org/wltea/analyzer/cfg/: Configuration.java  DefaultConfig.java
pringMVCFramework/src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
pringMVCFramework/src/main/java/org/wltea/analyzer/dic/: DictSegment.java  Dictionary.java  Hit.java
pringMVCFramework/src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
pringMVCFramework/src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
pringMVCFramework/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
pringMVCFramework/src/main/resources/: application-context.xml  ehcache.xml  generatorConfig.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc_servlet.xml
pringMVCFramework/src/main/resources/com/huaru/mapper/: TUserMapper.xml
pringMVCFramework/src/test/java/com/huaru/test/: Test.java
pringMVCFramework/web/: test.jsp  welcome.jsp
pringMVCFramework/web/WEB-INF/: web.xml
pringMVCFramework/web/WEB-INF/views/: error_fileupload.jsp  test.jsp
