#Mybatis Generator configuration
projectJava=src/main/java
projectResources=src/main/resources
classPath=E:/GitRepository/ojdbc6-11.2.0.4.jar
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_user=ksp
jdbc_password=ksp