#Oracle
jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc_username=ksp
jdbc_password=ksp
#SQLServer
#    jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#    jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=oss
#    jdbc.username=sa
#    jdbc.password=daihui888